<html>
    <head>
        <title>Dr.Nikhil Bhagwat - M.D (Internal Medicine) , D.M (Endocrinology)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Niconne&family=Open+Sans&family=Roboto&family=Train+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
            <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">Dr. Nikhil Bhagwat</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#welcome">Introduction</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#publications">Publications</a></li>
                    <li><a href="#articles">Articles</a></li>
                    <li><a href="#practice_place">Practice PLace</a></li>
                    <li><a href="#booking">Book an Apointment</a></li>
                </ul>
            </div>
        </nav>
        <br><br>
        <section id="welcome">
                 <center>
                 <img src="nikhil_edit.jpg" class="img_responsive">
                 <h1> 
                    Dr.Nikhil M. Bhagwat
                     </h1>
                 <h2>
                    M.D (Internal Medicine) , D.M (Endocrinology)
                      </h2> 
             </center>
        </section>
        <br><br>
        <section id="education">
            <center> 
                <h1> 
                    Education
                     </h1>
                     <h2>
                        MBBS, Seth G.S. Medical College & K.E.M. Hospital, University of Mumbai, 1992
                    </h2>
                        <div> 
                            <img src="seth_gs.jpg" class="img_responsive">
                            <img src="university_of_mumbai.jpg" class="img_responsive">
                        </div>
                    <h2>
                        M.D. Internal Medicine, Topiwala National Medical College and BYL Nair Ch. Hpspital, Mumbai.
                    </h2>  
                    <br>
                    <div> 
                        <img src="topiwala.jpg" class="img_responsive">
                        <img src="nair.jpg" class="img_responsive">
                    </div>
                    <br>
                    <h2>
                        D.M. Post-Doctoral Degree-Endocrinology Seth G.S Medical College and KEM Hospital, Mumbai.
                    </h2>
                    <br>
                    <img src="seth_gs.jpg" class="img_responsive">
                </center>
        </section>
        <br><br>
        <section id="publications">
            <center> 
                <h1> Publications </h1>
                <br>
                <i>
                    <h3>
                        Vitamin D deficiency is associated with increased mortality in critically ill patients especially in those requiring ventilator support. Indian J Endocrinol Metab. 2014
                    </h3>
                    <br>
                    <h3>
                        Response to review article “Type 1 diabetes and osteoporosis: Review of literature” Indian J Endocrinol Metab. 2014
                    </h3>
                    <br>
                    <h3>
                        Coeliac autoimmunity in Type I Diabetes mellitus Arab J Gastroenterol. 2014
                    </h3>
                    <br>
                    <h3>
                        Pituitary Tuberculosis: A common disease at rare site and evolution of MR Spectroscopy as a non-invasive modality for diagnosis International Journal of Clinical Cases and Investigation 2012, Vol. 4 (Issue 3)
                    </h3>
                    <br>
                    <h3>
                        Fasts, feats and festivals in diabetes: Glycemic management during Parsi Rituals Indian J Endocrinol Metab. 2015
                    </h3>
                </i>
            </center>
        </section>
        <br><br>
        <section id="articles">
            <center> 
                <h1>
                    Articles 
                </h1>
                     <a id="link_article" href="https://www.neurologyindia.com/article.asp?issn=0028-3886;year=2020;volume=68;issue=7;spage=20;epage=27;aulast=Gada"> Read the article 'Current Status of Diagnosis and Management of Functioning Pituitary Tumors' </a>
                 </center> 
        </section>
        <br><br>
        <section id="practice_place">
            <center> 
                <h1> 
                    Place of Practice
                </h1>
                    <h2> 
                         Breach Candy Hospital, Girgoan
                    </h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.0655789186526!2d72.8022053148996!3d18.97271098714726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce7986619a4d%3A0x6009024207017fce!2sBreach%20Candy%20Hospital%20Trust!5e0!3m2!1sen!2sin!4v1606459393588!5m2!1sen!2sin" width="1000" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    <h2>
                              Reliance Hospital, Girgoan
                          </h2>
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.3735341634338!2d72.81805001437507!3d18.959103860564387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce11624bd7f5%3A0x9e69b276b442c51a!2sSir%20H.%20N.%20Reliance%20Foundation%20Hospital%20and%20Research%20Centre!5e0!3m2!1sen!2sin!4v1606459573518!5m2!1sen!2sin" width="1000" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                          <h2>
                              Om Chambers, Girgoan
                          </h2>
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d396089.6874315366!2d72.72336111597618!3d18.945858320445847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6be20de0404394d4!2sTriumph%20Oncology%20Clinic%20%3AOm%20Chambers!5e0!3m2!1sen!2sin!4v1606840655403!5m2!1sen!2sin" width="1000" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                          <br>
                          <h2>
                              Meera Krupa, Girgoan
                          </h2>
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.472043781534!2d72.81783271472766!3d18.95474918715763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce10ec7d2f83%3A0xe9452b08f3b4be87!2sMeera%20Kripa%20Building%2C%20Krantiveer%20Rajguru%20Marg%2C%20Kotachi%20Wadi%2C%20Ambewadi%2C%20Girgaon%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1617036014762!5m2!1sen!2sin" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </center> 
        </section>
        <br><br>
        <section id="booking"> 
            <center>
                <h1>
                    Book an Apointment 
                </h1> 
                <br>
                <h2>
                    Meera Krupa
                </h2>
                <h3> 7 : 30 to 10 : 30 p.m.:- 23829297 </h3> 
                <br>     
                <h2> Om Chambers:-   </h2> <h3> 9619221532 </h3>     
                 </center>
        </section>
    </body>
</html>